{
  "name": "cross-device-flow-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -r dotenv/config app.js localhost 8080"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~3.1.8",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "node-fetch-commonjs": "3.2.4",
    "dotenv": "16.0.3"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
