{
  "name": "@ciam-expressjs-vanilla-samples/shared",
  "version": "1.0.0",
  "main": "exports.js",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "9.0.3",
    "jwk-to-pem": "2.0.7",
    "uuid": "^14.0.0"
  }
}
